promised-sqlite3: PromisedDatabase
Module: "PromisedDatabase"
Class PromisedDatabase
Hierarchy
PromisedDatabase
Index
Constructors
constructor
Properties
_db
Accessors
db
Other Methods
all
close
each
exec
get
open
run
Shortcut Methods
createTable
dropTable
exists
insert
insertMany
replace
Constructors
constructor
new PromisedDatabase(): PromisedDatabase
Returns PromisedDatabase
Properties
Private _db
_db: Database | undefined
Accessors
db
get db(): Database | undefined
Returns Database | undefined
The wrapped sqlite3.Database object.
Other Methods
all
all(sql: string, ...params: any[]): Promise<any[]>
Execute a sql request.
Used for request that return data. (eg SELECT).
Return all rows that match the request in a array.
see
sqlite3.Database.all for further information.
Parameters
sql: string
The sql request.
Rest ...params: any[]
Parameters for the request.
Returns Promise<any[]>
close
close(): Promise<void>
Close the database.
see
sqlite3.Database.close for further information.
Returns Promise<void>
each
each(sql: string, params: any, cb: (row: any) => void): Promise<number>
Execute a sql request.
Used for request that return data. (eg SELECT).
Execute the callback cb for each row.
Return the number of retrieved rows.
see
sqlite3.Database.each for further information.
Parameters
sql: string
The sql request.
params: any
Parameters for the request.
cb: (row: any) => void
A callback that take a row.
(row: any): void
Parameters
row: any
Returns void
Returns Promise<number>
exec
exec(sql: string): Promise<void>
Runs all sql queries in sql argument.
see
sqlite3.Database.exec for further information.
Parameters
sql: string
sql request.
Returns Promise<void>
get
get(sql: string, ...params: any[]): Promise<any>
Execute a sql request.
Used for request that return data. (eg SELECT).
Return only the first row that match the request.
see
sqlite3.Database.get for further information.
Parameters
sql: string
The sql request.
Rest ...params: any[]
Parameters for the request.
Returns Promise<any>
open
open(filename: string, mode?: number): Promise<void>
Instantiate the wrapped sqlite3.Database and open the database.
see
sqlite3.Database.open for further information.
Parameters
filename: string
filename used to instantiate sqlite3.Database.
Default value mode: number = sqlite3.OPEN_CREATE | sqlite3.OPEN_READWRITE
mode used to instantiate sqlite3.Database.
Returns Promise<void>
run
run(sql: string, ...params: any[]): Promise<RunResult>
Execute a sql request.
Used for request that return nothing (eg INSERT INTO, CREATE TABLE)
see
sqlite3.Database.run for further information.
Parameters
sql: string
The sql request.
Rest ...params: any[]
Parameters for the request.
Returns Promise<RunResult>
Shortcut Methods
createTable
createTable(tableName: string, ifNotExists: boolean, ...cols: string[]): Promise<RunResult>
Add a table to the database.
Shortcut for CREATE TABLE [IF NOT EXISTS] tableName (...).
Parameters
tableName: string
name of the table to create.
ifNotExists: boolean
if set to true, add IF NOT EXISTS clause to the request.
Rest ...cols: string[]
column definitions.
Returns Promise<RunResult>
dropTable
dropTable(tableName: string, ifExists?: boolean): Promise<RunResult>
Delete a table from the database.
Shortcut for DROP TABLE [IF EXISTS] tableName.
Parameters
tableName: string
name of the table.
Default value ifExists: boolean = false
if set to true, add IF EXISTS clause to the request.
Returns Promise<RunResult>
exists
exists(tableName: string, whereClause: string, ...params: any[]): Promise<boolean>
Return true if there is a row that match the whereClause in the table tableName. Return false otherwise.
Exemple:
```
// table foo
// id INTEGER PRIMARY KEY AUTOINCREMENT
// name TEXT
// age INTEGER
await db.insert("foo", { name: "Alice", age: 20 });
console.log(await db.exists("foo", "name = ?", "Alice")); // true
console.log(await db.exists("foo", "name = ? AND age < ?", "Alice", 30)); // true
console.log(await db.exists("foo", "age > ?", 30)); // false
```
Parameters
tableName: string
Name of table.
whereClause: string
A sqlite where clause.
Rest ...params: any[]
Parameters for the request.
Returns Promise<boolean>
insert
insert(tableName: string, row: any): Promise<RunResult>
Insert rowin table.
Shortcut for INSERT INTO tableName [(...)] VALUES (...).
row's keys are used for table columns in the request. (Map or Object).
if row is an Array, column names are omitted in the request.
Exemple:
```
// table foo
// id INTEGER PRIMARY KEY AUTOINCREMENT
// name TEXT
// age INTEGER
await db.insert("foo", { name: "Alice", age: 20 });
await db.insert("foo", [50, "Bob", 32]); // Array => column names are omitted so all values must be given.
const m = new Map().set("name", "Conan").set("age", 53);
await db.insert("foo", m);
```
Parameters
tableName: string
name of table.
row: any
row to insert.
Returns Promise<RunResult>
insertMany
insertMany(tableName: string, columnNames: string[] | undefined | null, ...rows: any[]): Promise<RunResult>
Insert multiple rows in table.
Shortcut for REPLACE INTO tableName [(...)] VALUES (...),(...),....
If columnName if undefined or empty, column names are omitted in the request.
If columnName is defined, culumnName's values are used as keys to get values from each row.
Except if the row is an Array.
Warning: if columnName is undefined or empty, use only Array in rows. With Object or Map, values order is not guaranteed.
Exemple:
```
// table foo
// id INTEGER PRIMARY KEY AUTOINCREMENT
// name TEXT
// age INTEGER
const a = {name: "Alice", age: 20 };
const b = ["Bob", 32];
const c = new Map().set("name", "Conan").set("age", 53);
await db.insertMany("foo", ["name", "age"], a, b, c);
```
Parameters
tableName: string
name of table.
columnNames: string[] | undefined | null
column names.
Rest ...rows: any[]
rows to insert.
Returns Promise<RunResult>
replace
replace(tableName: string, row: any): Promise<RunResult>
Replace or insert row in the table.
Shortcut for REPLACE INTO tableName [(...)] VALUES (...).
see
insert for parameters usage and exemple
Parameters
tableName: string
name of table.
row: any
row to insert.
Returns Promise<RunResult>
