promised-sqlite3: PromisedDatabase
Module: "PromisedDatabase"
Class PromisedDatabase
Hierarchy
PromisedDatabase
Index
Constructors
constructor
Properties
_db
Accessors
db
Methods
all
close
createTable
dropTable
each
exec
get
open
run
Constructors
constructor
new PromisedDatabase(): PromisedDatabase
Returns PromisedDatabase
Properties
Private _db
_db: Database | undefined
Accessors
db
get db(): Database | undefined
Returns Database | undefined
The wrapped sqlite3.Database object.
Methods
all
all(sql: string, ...params: any[]): Promise<any[]>
Execute a sql request. Used for request that return data. (eg SELECT). Return all rows that match the request in a array.
see
sqlite3.Database.all for further information.
Parameters
sql: string
The sql request.
Rest ...params: any[]
Parameters for the request.
Returns Promise<any[]>
close
close(): Promise<void>
Close the database.
see
sqlite3.Database.close for further information.
Returns Promise<void>
createTable
createTable(tableName: string, ifNotExists: boolean, ...cols: string[]): Promise<RunResult>
Add a table to the database. Shortcut for CREATE TABLE [IF NOT EXISTS] tableName (...).
Parameters
tableName: string
name of the table to create.
ifNotExists: boolean
if set to true, add IF NOT EXISTS clause to the request.
Rest ...cols: string[]
column definitions.
Returns Promise<RunResult>
dropTable
dropTable(tableName: string, ifExists?: boolean): Promise<RunResult>
Delete a table from the database. Shortcut for DROP TABLE [IF EXISTS] tableName.
Parameters
tableName: string
name of the table.
Default value ifExists: boolean = false
if set to true, add IF EXISTS clause to the request.
Returns Promise<RunResult>
each
each(sql: string, params: any, cb: (row: any) => void): Promise<number>
Execute a sql request. Used for request that return data. (eg SELECT). Execute the callback cb for each row. Return the number of retrieved rows.
see
sqlite3.Database.each for further information.
Parameters
sql: string
The sql request.
params: any
Parameters for the request.
cb: (row: any) => void
A callback that take a row.
(row: any): void
Parameters
row: any
Returns void
Returns Promise<number>
exec
exec(sql: string): Promise<void>
Runs all sql queries in sql argument.
see
sqlite3.Database.exec for further information.
Parameters
sql: string
sql request.
Returns Promise<void>
get
get(sql: string, ...params: any[]): Promise<any>
Execute a sql request. Used for request that return data. (eg SELECT). Return only the first row that match the request.
see
sqlite3.Database.get for further information.
Parameters
sql: string
The sql request.
Rest ...params: any[]
Parameters for the request.
Returns Promise<any>
open
open(filename: string, mode?: number): Promise<void>
Instantiate the wrapped sqlite3.Database and open the database.
see
sqlite3.Database.open for further information.
Parameters
filename: string
filename used to instantiate sqlite3.Database.
Default value mode: number = sqlite3.OPEN_CREATE | sqlite3.OPEN_READWRITE
mode used to instantiate sqlite3.Database.
Returns Promise<void>
run
run(sql: string, ...params: any[]): Promise<RunResult>
Execute a sql request. Used for request that return nothing (eg INSERT INTO, CREATE TABLE)
see
sqlite3.Database.run for further information.
Parameters
sql: string
The sql request.
Rest ...params: any[]
Parameters for the request.
Returns Promise<RunResult>
